{
  "name": "jobs",
  "version": "1.0.0",
  "description": "Serverside development and more",
  "main": "",
  "scripts": {
    "start": "node jobs-parser"
  },
  "author": "Aleksei Voitovskii <al.voitovskii@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cli-color": "^2.0.0",
    "consolidate": "^0.15.1",
    "express": "^4.17.1",
    "handlebars": "^4.5.3",
    "node-fetch": "^2.6.1"
  }
}
